.gallerySection {
  padding: 2rem 1.5rem;
  /* margin-top:5rem; */
}

.row {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
}

.inputField {
  border-image-source: linear-gradient(to bottom right, #09b326, #1ba6e2);
  border-width: 2pt;
  border-image-slice: 1;
  width: 30%;
  font-size: 1.8rem;
  padding: 0.7rem 1.3rem;
  text-decoration: none;
  outline: none;
  /* background-color: transparent; */
  /* color: #fff */
}

.inputField::placeholder {
  /* color: rgb(213, 204, 204); */
  opacity: 90%;
  font-size: 2rem;
  font-weight: 200;
}

.input {
  font-size: 30px;
  color: white;
  margin-bottom: 1rem;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 340px;
  width: 640px;
  margin-top: 4rem;
}

.galleryBg {
  padding: 9rem;
}

.galleryHeading {
  font-size: 5rem;
  text-align: center;
  margin: 20px auto 10px;
  color: #fff;
}

.galleryHeading::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 160px;
  height: 4px;
  text-align: center;
  background-image: linear-gradient(90deg, #09b35c 2.27%, #32b4ed 97.67%);
}

.videoHeading {
  font-size: 5rem;
  text-align: center;
  margin: 20px auto 10px;
  color: #fff;
}

.videoHeading::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 160px;
  height: 4px;
  text-align: center;
  background-image: linear-gradient(90deg, #09b35c 2.27%, #32b4ed 97.67%);
}

.desc {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

/* Main page */

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.gallery-folders {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.gallery-folders:hover .card img {
  filter: grayscale(1);
}

.gallery-folders .card {
  background-color: black;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  border: 2px solid skyblue;
}

.gallery-folders .card img {
  width: 100%;
  transition: transform 0.2s ease-out;
}

.gallery-folders .card:hover img {
  filter: none;
  transform: scale(1.1);
  width: 100%;
}

.gallery-folders .card .card-content {
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row:hover .gallery-img {
  filter: grayscale(1);
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0.7rem;
}

.img-wrapper {
  margin-top: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.img-wrapper:hover .gallery-img {
  filter: none;
}

.gallery-img {
  vertical-align: middle;
  width: 100%;
  transition: all 0.3s ease-out;
}

.gallery-img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    flex-direction: column;
  }
  .inputField {
    width: 100%;
    margin-bottom: 1rem;
  }
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
